# 1 "jumpSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "jumpSound.c"
# 14 "jumpSound.c"
const unsigned char jumpSound[1664] = {
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xF9,0xF5,0xF4,0xF5,0xF6,0xF4,0xEA,0xEA,
 0xF7,0x09,0x1B,0x23,0x1B,0x0A,0xFE,0xFF,0x0F,0x24,0x2C,0x1C,0xF8,0xD4,0xC4,0xD5,
 0xFD,0x21,0x2A,0x16,0xFB,0xF0,0xFD,0x0C,0x0A,0xF1,0xD4,0xD3,0xF3,0x21,0x3A,0x2A,
 0x00,0xDF,0xDE,0xF7,0x0C,0x07,0xF2,0xE6,0xF5,0x15,0x29,0x1B,0xF3,0xD3,0xD5,0xF7,
 0x1E,0x2D,0x1D,0x00,0xEE,0xF0,0xFB,0xFF,0xF7,0xEE,0xF4,0x0A,0x21,0x25,0x10,0xEE,
 0xD7,0xD9,0xF1,0x0E,0x1E,0x19,0x09,0xFC,0xF8,0xF9,0xF9,0xF5,0xF3,0xF9,0x07,0x18,
 0x1B,0x0D,0xF4,0xE1,0xE1,0xF3,0x08,0x15,0x12,0x06,0xFE,0xFC,0xFD,0xFB,0xF4,0xEF,
 0xF5,0x05,0x15,0x19,0x0C,0xF7,0xE9,0xEA,0xF8,0x06,0x0B,0x08,0x02,0x01,0x03,0x04,
 0xFF,0xF7,0xF2,0xF8,0x05,0x10,0x12,0x09,0xFB,0xF3,0xF4,0xFC,0x04,0x05,0x01,0xFE,
 0xFF,0x05,0x09,0x06,0xFA,0xF0,0xEE,0xF7,0x06,0x0F,0x0D,0x02,0xF6,0xF2,0xF7,0xFF,
 0x05,0x05,0x02,0x02,0x04,0x04,0x00,0xF9,0xF4,0xF5,0xFD,0x07,0x0B,0x08,0x01,0xFB,
 0xFA,0xFC,0xFE,0xFE,0xFD,0xFF,0x04,0x09,0x09,0x03,0xF9,0xF3,0xF5,0xFD,0x06,0x0A,
 0x08,0x02,0xFD,0xFB,0xFC,0xFD,0xFE,0xFE,0x00,0x04,0x07,0x05,0x00,0xF9,0xF6,0xF8,
 0xFF,0x05,0x08,0x06,0x02,0xFE,0xFC,0xFB,0xF9,0xF8,0xF9,0xFE,0x05,0x0B,0x0A,0x05,
 0xFD,0xF8,0xF7,0xF9,0xFC,0xFF,0x01,0x03,0x04,0x04,0x02,0xFD,0xF9,0xF7,0xFB,0x01,
 0x07,0x08,0x05,0xFF,0xFA,0xF9,0xFB,0xFF,0x02,0x03,0x03,0x01,0x00,0xFF,0xFE,0xFC,
 0xFB,0xFC,0xFF,0x02,0x03,0x02,0xFF,0xFD,0xFC,0xFE,0x01,0x02,0x03,0x02,0x02,0x01,
 0xFF,0xFD,0xFB,0xFA,0xFC,0x00,0x04,0x05,0x04,0x01,0xFE,0xFB,0xFB,0xFC,0xFE,0x01,
 0x03,0x03,0x02,0x00,0xFE,0xFD,0xFD,0xFE,0xFF,0x00,0x01,0x01,0x00,0xFE,0xFD,0xFC,
 0xFD,0xFF,0x01,0x02,0x02,0x01,0x00,0xFE,0xFD,0xFD,0xFE,0xFF,0x01,0x02,0x02,0x01,
 0xFF,0xFD,0xFD,0xFE,0xFF,0x01,0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0x00,
 0x02,0x03,0x02,0x01,0xFE,0xFD,0xFD,0xFE,0x00,0x00,0x00,0xFF,0xFE,0xFD,0xFE,0xFE,
 0xFF,0xFF,0x00,0x01,0x01,0x01,0x00,0xFE,0xFD,0xFD,0xFE,0xFF,0x00,0x01,0x01,0x01,
 0x00,0xFF,0xFE,0xFD,0xFC,0xFD,0xFF,0x01,0x02,0x03,0x02,0x00,0xFE,0xFD,0xFD,0xFE,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x01,0x01,0x00,0xFF,
 0xFE,0xFE,0xFF,0x01,0x01,0x01,0x00,0xFF,0xFE,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFB,0xF9,0xF6,
 0xF6,0xF5,0xF4,0xF4,0xF5,0xF5,0xF6,0xF6,0xF6,0xF1,0xEB,0xE9,0xE8,0xEE,0xF6,0xFD,
 0x05,0x11,0x19,0x1E,0x24,0x22,0x1B,0x16,0x0C,0x06,0xFD,0xFC,0xFF,0x03,0x0C,0x17,
 0x23,0x28,0x2C,0x2A,0x1F,0x11,0xFE,0xEA,0xD9,0xCB,0xC3,0xC7,0xD1,0xE1,0xF7,0x0C,
 0x1D,0x28,0x2B,0x26,0x1A,0x0B,0xFE,0xF5,0xEF,0xF2,0xFB,0x02,0x0B,0x0F,0x0C,0x03,
 0xF6,0xE6,0xD8,0xCF,0xD0,0xDC,0xEC,0x03,0x1C,0x2E,0x38,0x3A,0x2F,0x1C,0x07,0xF2,
 0xE2,0xDB,0xDD,0xE5,0xF2,0x01,0x0A,0x0D,0x09,0x01,0xF6,0xEB,0xE6,0xE9,0xF1,0x00,
 0x11,0x1F,0x28,0x28,0x1F,0x0F,0xFA,0xE5,0xD6,0xD0,0xD2,0xDE,0xF1,0x06,0x19,0x27,
 0x2D,0x2A,0x20,0x13,0x04,0xF7,0xEF,0xED,0xEF,0xF4,0xFA,0xFE,0xFF,0xFE,0xF9,0xF3,
 0xEF,0xEE,0xF2,0xFB,0x07,0x13,0x1E,0x25,0x26,0x20,0x15,0x04,0xF3,0xE3,0xD9,0xD4,
 0xD7,0xDF,0xED,0xFC,0x0B,0x16,0x1D,0x1E,0x1B,0x14,0x0C,0x03,0xFD,0xF9,0xF8,0xF8,
 0xF9,0xF9,0xF9,0xF9,0xF6,0xF4,0xF2,0xF4,0xF7,0xFD,0x05,0x0E,0x15,0x1B,0x1C,0x18,
 0x10,0x04,0xF8,0xEC,0xE3,0xDE,0xE0,0xE5,0xF0,0xFB,0x05,0x0E,0x14,0x16,0x13,0x0E,
 0x08,0x03,0xFE,0xFC,0xFC,0xFC,0xFD,0xFD,0xFC,0xF9,0xF5,0xF2,0xF0,0xF0,0xF4,0xFA,
 0x03,0x0C,0x13,0x19,0x19,0x16,0x0E,0x04,0xFA,0xF0,0xEA,0xE7,0xE9,0xEE,0xF5,0xFD,
 0x04,0x09,0x0B,0x0B,0x08,0x05,0x02,0x01,0x01,0x01,0x03,0x04,0x04,0x03,0x00,0xFC,
 0xF8,0xF5,0xF3,0xF3,0xF6,0xFC,0x02,0x09,0x0F,0x12,0x13,0x10,0x0B,0x04,0xFD,0xF7,
 0xF3,0xF2,0xF3,0xF6,0xFB,0xFF,0x03,0x05,0x05,0x04,0x02,0x00,0xFE,0xFE,0xFF,0x01,
 0x04,0x07,0x09,0x09,0x07,0x02,0xFC,0xF6,0xF1,0xEE,0xED,0xF0,0xF5,0xFD,0x04,0x0A,
 0x0E,0x10,0x0E,0x0A,0x04,0xFD,0xF7,0xF4,0xF2,0xF3,0xF6,0xFA,0xFE,0x02,0x04,0x05,
 0x05,0x04,0x03,0x02,0x01,0x02,0x03,0x04,0x04,0x03,0x01,0xFE,0xFA,0xF7,0xF5,0xF3,
 0xF4,0xF7,0xFB,0x00,0x05,0x09,0x0B,0x0B,0x09,0x05,0x02,0xFE,0xFB,0xFA,0xF9,0xFB,
 0xFC,0xFD,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0x01,0x03,0x06,0x08,0x09,0x09,0x07,
 0x04,0xFF,0xFA,0xF6,0xF4,0xF3,0xF4,0xF7,0xFC,0x01,0x05,0x09,0x0A,0x0A,0x08,0x06,
 0x03,0x00,0xFD,0xFC,0xFB,0xFB,0xFB,0xFC,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0x00,0x01,
 0x03,0x05,0x06,0x07,0x06,0x04,0x01,0xFD,0xFA,0xF7,0xF6,0xF6,0xF8,0xFA,0xFE,0x01,
 0x04,0x07,0x08,0x07,0x06,0x04,0x02,0x00,0xFE,0xFD,0xFC,0xFB,0xFB,0xFA,0xF9,0xF9,
 0xF8,0xF8,0xF9,0xFB,0xFD,0x01,0x04,0x08,0x0A,0x0B,0x0B,0x09,0x06,0x03,0xFE,0xFB,
 0xF8,0xF7,0xF6,0xF7,0xF8,0xFA,0xFC,0xFE,0xFF,0x00,0x01,0x02,0x02,0x03,0x04,0x04,
 0x04,0x04,0x02,0x00,0xFE,0xFB,0xF9,0xF8,0xF7,0xF8,0xFA,0xFD,0x00,0x03,0x06,0x08,
 0x08,0x08,0x06,0x03,0x00,0xFD,0xFB,0xF9,0xF9,0xF9,0xFB,0xFC,0xFF,0x01,0x02,0x03,
 0x03,0x03,0x03,0x02,0x02,0x01,0x01,0x00,0x00,0xFF,0xFE,0xFD,0xFC,0xFB,0xFB,0xFB,
 0xFC,0xFD,0xFE,0x00,0x01,0x02,0x03,0x03,0x02,0x01,0xFF,0xFE,0xFD,0xFC,0xFC,0xFD,
 0xFE,0xFF,0x00,0x01,0x02,0x02,0x03,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0xFF,0xFE,
 0xFD,0xFC,0xFB,0xFA,0xFA,0xFB,0xFC,0xFE,0xFF,0x01,0x03,0x04,0x05,0x05,0x04,0x03,
 0x02,0x00,0xFE,0xFD,0xFC,0xFB,0xFB,0xFB,0xFB,0xFC,0xFE,0xFF,0x00,0x01,0x02,0x03,
 0x03,0x03,0x03,0x02,0x01,0x00,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0xFF,0xFE,0xFD,0xFC,0xFC,0xFC,0xFD,0xFD,
 0xFE,0xFF,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0xFF,0xFF,0xFE,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFE,0xFF,0xFF,0x00,0x01,0x02,0x02,0x02,0x02,0x01,0x00,0xFF,0xFE,
 0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x02,
 0x03,0x03,0x03,0x02,0x01,0x00,0xFF,0xFE,0xFD,0xFD,0xFD,0xFD,0xFE,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0xFE,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFE,0xFF,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0xFF,0xFE,0xFE,0xFD,0xFD,0xFC,0xFC,0xFD,0xFD,0xFE,0xFF,0x00,0x00,0x01,0x02,0x02,
 0x03,0x02,0x02,0x01,0x00,0x00,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFE,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFF,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00
};
