# 1 "start.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "start.c"
# 18 "start.c"
const unsigned short startTiles[3184] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,
 0x0000,0xCB00,0x0000,0xCCB0,0x0000,0x77B0,0x0000,0xDD7B,
 0xBB00,0x00BB,0xDDB0,0x00BD,0x444B,0x00B4,0xCCCC,0x000B,
 0xBCCC,0x5000,0x0BC4,0xB500,0x0B77,0xB500,0x00BD,0xDB50,
 0xBB00,0xBEBB,0xDDB0,0xB0BD,0x44B0,0x4BB4,0xCCCB,0xCCBC,
 0xCCCB,0xCCBC,0x4CC4,0xCCCB,0x4444,0x4447,0xDDDD,0xDDDD,

 0xBBBB,0xBB30,0xBDDD,0x7DB0,0xB444,0x444B,0xBCCC,0xCCCC,
 0xBCCC,0xCCCC,0x4BCC,0xCCCC,0x4B44,0xB744,0xD2DD,0xBDDD,
 0xB03B,0xBBBB,0x7BBD,0x777D,0x4BB4,0x4444,0xCCBC,0xCCCC,
 0xCCBB,0xCC3C,0xCCCB,0xCCBC,0x744B,0x47B7,0xDD7B,0xDDBD,
 0xB00B,0x0BBB,0xB0BD,0xBDDD,0xB0B4,0x4444,0xB0BC,0xCCCC,
 0xB5CC,0xCCCC,0xB5CC,0x4CCC,0xBB44,0x4444,0xBBDD,0xDDDD,
 0xBBB0,0xBBBB,0xBBBB,0xBBBB,0x444B,0x44B4,0xCCBB,0xCBBC,
 0xCCBC,0xCBBC,0xCCCC,0x4BCC,0x4474,0xBB77,0xDDDD,0xBBD7,

 0xB00B,0x0BBB,0xBBBB,0xB7D7,0xBB44,0x4444,0xBCCC,0xCCCB,
 0xCCCC,0xCCCB,0x4C4C,0xCCCC,0x4444,0x4474,0xDDDD,0xDDDD,
 0xBBB0,0x0BBB,0x7D30,0xB77D,0x44B0,0x4444,0xCC0B,0xCCCC,
 0xCB5C,0xCCCC,0x4BB4,0xBCCC,0xB074,0xB474,0xBBDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x55BC,0x0055,
 0x5BCC,0x5555,0xBCCC,0x5555,0x444B,0x555B,0xDDDB,0x05BD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0005,0x0000,0x0055,0x0000,0x0555,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xB000,0x0000,0xB500,0x0000,0x0000,
 0xB000,0xDD00,0x0B00,0x0000,0x00B0,0xB000,0xDDB0,0x0BDD,
 0x77DB,0x0BD7,0x7777,0x00B7,0xBBBB,0x500B,0x0000,0x5000,
 0x000B,0x0B55,0x500B,0x0B55,0x5000,0x00B5,0x5500,0xDDB5,
 0x5550,0x77B5,0x5555,0x777B,0x5555,0xBBBB,0x5555,0x5555,
 0x0000,0x0BD5,0x0000,0x0B00,0x0000,0x0BB0,0xDDDD,0xDB5B,
 0x7777,0x7B5B,0xB777,0x7B05,0x5BBB,0xBB55,0x5000,0x5555,

 0x0B00,0xB000,0x0000,0xBB00,0x0000,0xB300,0xDDDD,0xEB3D,
 0x7777,0x7BB7,0x7777,0x7BB7,0xBBBB,0xBB5B,0x5555,0x5555,
 0x00DB,0x0DB0,0x0000,0x0000,0x0000,0x0000,0xDDDD,0xDDBB,
 0x7777,0x7DBB,0x7777,0x77BB,0xBBBB,0xBBB5,0x5555,0x5555,
 0xBB00,0x0000,0xBB00,0x0000,0xB000,0x0000,0xBDDD,0xDDDD,
 0xB777,0x777D,0xB777,0x7777,0xBBBB,0xBBBB,0x5555,0x5555,
 0x00DB,0xBB00,0x000B,0xB000,0x00BB,0xB000,0xDDB5,0xBDDD,
 0x7BBD,0xB777,0x7BB7,0x7777,0xB5BB,0xBBBB,0x5555,0x5555,

 0x0000,0x00BB,0x000B,0x00B0,0x000B,0x00B0,0xDDDB,0xDBBD,
 0x77BB,0xBB77,0x77BB,0x5B77,0xBBBB,0x5BBB,0x5550,0x5555,
 0x5000,0x00D0,0xB000,0x000B,0x0000,0x000B,0xDDDD,0xDD6B,
 0x7777,0xD7BD,0x777B,0x77B7,0xBBBB,0xBFBB,0x5555,0x5555,
 0x0DBB,0x5B00,0x0000,0xB000,0x0000,0x0000,0xB3DD,0xDDD5,
 0xB777,0x777B,0x3777,0x77B5,0xBBBB,0xBB53,0x5555,0x5555,
 0x5555,0x0000,0x5555,0x0005,0x555B,0x0055,0x55B0,0x0555,
 0x5B77,0x5555,0xB777,0x5555,0xBBBB,0x5555,0x5555,0x5555,

 0x0000,0x0000,0x0000,0xB000,0x0000,0xBB00,0x0000,0x0BB0,
 0x0000,0xD0BB,0xB000,0x7DDB,0xBB00,0x7777,0x4BB0,0x4444,
 0xBBBB,0xBBBB,0xDDDB,0xDDDD,0x0000,0x0000,0x0000,0x0000,
 0xB0DD,0xDDD0,0x3BD7,0x77DD,0x73B4,0x7477,0x44B4,0x4444,
 0x0BBB,0x0000,0xBBDD,0xB000,0xB000,0x0B00,0xB000,0x0035,
 0x0B0D,0xDDDB,0x0BD7,0xDD7B,0xB5B7,0x7777,0x4B5B,0x4444,
 0xBBBB,0xBBBB,0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0xB000,
 0x00DD,0xB500,0xBBDD,0x5BBB,0x5B77,0x5555,0x55B4,0x5555,

 0x55BB,0xBB55,0x55BB,0xDD35,0x555B,0x00B5,0x5555,0x000F,
 0x5555,0xDD0B,0xA555,0xFBBB,0x5555,0x7B55,0x5555,0x4B55,
 0xBBBB,0xBBBB,0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x00DD,0x7DDD,0xBBDD,0x7777,0x5537,0x4444,0x55B4,
 0xBBBB,0xBBBB,0xDBDD,0xDDDD,0x0B00,0x0000,0x0BA0,0x0000,
 0x05B0,0xDDDD,0xDDBB,0xDDDD,0x77B5,0x7777,0x44B5,0x4444,
 0xBBEB,0xBBBB,0xD0BD,0xDDDD,0x00B0,0x0000,0x00B0,0x0000,
 0xD0B6,0xDDD0,0xDDBB,0xDDDD,0x77BB,0x7777,0x443B,0x4444,

 0xBBBB,0xBBBB,0xDDBB,0xDDDD,0x00BB,0x0000,0x00BB,0x0000,
 0xDDBB,0xDDDD,0xD7BB,0x7DDD,0x77BB,0x7777,0x44BB,0x4444,
 0xBBBB,0x5555,0xBDDD,0x5555,0xB000,0x5555,0x0000,0x5555,
 0x0000,0x555A,0xBBBB,0x5559,0x555B,0x5555,0x555B,0x5555,
 0x5555,0xBBBA,0xB555,0xDDDA,0x3A55,0x0000,0x0B55,0x0000,
 0x0B55,0x00DD,0x2B55,0xDDDD,0x6E55,0x7777,0xB555,0x4444,
 0xEBBB,0x9555,0xD0DD,0x552B,0x0000,0x53A0,0x0000,0xB000,
 0xD0B0,0x0DDD,0xD6BD,0xDDDD,0x4B67,0x7777,0x4B44,0x4444,

 0xBBBB,0xBABB,0xDDD3,0xB3DD,0x000B,0xB000,0x00B5,0x0000,
 0xD039,0xDDDD,0xDB5B,0xDD77,0x7FB7,0x7777,0xB5B4,0x4444,
 0xBBBB,0xBBBB,0xDDDD,0xD5BD,0x0000,0x0B00,0x000B,0xB000,
 0xDD6B,0x0DDD,0xDDB7,0xDDD7,0x7BB4,0x7777,0x4B44,0x4444,
 0xEFBB,0xBBBB,0xBDDD,0xDDD3,0x0000,0x00BB,0x000A,0x0BB0,
 0x0DB3,0xBB0D,0xDD2B,0xBD7D,0x63B4,0x7444,0x3E44,0x4446,
 0x00BB,0x0000,0x0BDD,0x0000,0xA000,0x0000,0xB000,0x555E,
 0x0DDD,0x555B,0xDDDD,0x553D,0x777B,0x5FF7,0x44B4,0x5B44,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,0x0000,
 0x0555,0x0000,0x5555,0x0000,0x5555,0x0005,0x5555,0x0005,
 0x0000,0x0000,0x0000,0xB000,0x0000,0xBB0D,0x0000,0xCBB0,
 0x0000,0xCCBB,0xB000,0x444B,0xBB00,0x4444,0x7BB0,0x7777,
 0xCCBB,0xCCCC,0xCCCB,0x3CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4444,0x4444,0x4B47,0x4444,0x7BB7,0x7777,
 0xCCCB,0x3CCC,0xCCCC,0x5BCC,0xCCCC,0x55BC,0xBBBC,0xB50B,
 0xBBCC,0x4B50,0xBB44,0x4BB0,0x5B44,0x4430,0x5BB7,0x777B,

 0xCCB5,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4447,0x7777,0x333B,
 0x555B,0x5555,0xBBBB,0x5555,0xBCCC,0x5555,0xBCCC,0x5555,
 0x5BCC,0x5555,0x5BB4,0x5555,0x55B7,0x5555,0x555B,0x5555,
 0x5555,0xCC55,0x5555,0xCCB5,0x5555,0xCCB5,0x0555,0xCCCB,
 0x5555,0xCCCB,0x9555,0x4446,0xB555,0x4444,0x3E55,0x7777,
 0xCCCC,0x55BC,0xCCCC,0x5553,0xCCCC,0x555B,0xCCCC,0x555B,
 0x6CCC,0xF55A,0xB444,0xB555,0xB744,0xB555,0x9677,0xB555,

 0xCCC6,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCC3,0xCCCC,
 0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,0x7777,0x3777,
 0xCCCB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x7444,0x7773,0x7777,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCBB,0xCCCC,0x44BB,0x4444,0x44BB,0x4444,0x77BB,0x7777,
 0x555B,0x5555,0xBBB3,0x555B,0xCCCC,0x555B,0xCCCC,0x5566,
 0xCCCC,0x55BC,0x4444,0x55B4,0x4444,0x55B4,0x3337,0x55B3,

 0xB555,0xCCCC,0xF555,0xCCCC,0x5555,0xCCC3,0x0055,0xCCCB,
 0x5555,0xCCCB,0x5555,0x444A,0x5555,0x4465,0x5555,0x77B5,
 0xBBCC,0xCCCC,0xBCCC,0xBBBB,0xBCCC,0x5555,0xFCCC,0xBBBB,
 0xCCCC,0xCCCC,0x4444,0x444B,0x4444,0x4474,0x7777,0x77B7,
 0xABCC,0xCCCC,0x2BBB,0xCCCB,0x5555,0xCC62,0xBBBB,0xCCB2,
 0xCCCC,0xCFEB,0x4444,0x4BFC,0x4444,0xB5B4,0x7777,0xBF47,
 0xBCCC,0xCCCC,0xBCCC,0xCCCB,0xCCCC,0xCC6B,0xCCCC,0xCCBC,
 0xCCCC,0xCBBC,0x4444,0xFB44,0x4444,0xB444,0x7777,0xB777,

 0x03CC,0xCC6A,0xBCCC,0xCB55,0xCCCC,0xBE5B,0xCCCC,0x55BC,
 0xCCCC,0x553C,0x4444,0x5B44,0x4444,0xB444,0x777B,0x7777,
 0xCBCC,0xBCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCB,0xCCCC,
 0xCCB5,0xCCCC,0x4B55,0x4444,0xB550,0x4444,0x555B,0x777B,
 0x5555,0x0055,0x555B,0x0555,0x55EB,0x0555,0x55BC,0x5555,
 0x5BCC,0x5550,0x93C4,0x5555,0xB444,0x5555,0x7777,0x555B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0055,0x0000,0x0555,0x0000,

 0x0000,0x0000,0x0000,0x3000,0x0000,0xBB00,0x0000,0x0BB0,
 0x0000,0x00BB,0xB000,0x000B,0xBB00,0x0000,0x0BB0,0x0000,
 0xDDBB,0xD777,0xDDDB,0xDDDD,0x0000,0xB000,0x0000,0x3B00,
 0x0000,0x0BB0,0x0000,0x00BB,0xB000,0x000B,0x3B00,0x0000,
 0xDDBB,0x7DDD,0xDDDB,0xDDDD,0x0000,0x0000,0x0000,0xB000,
 0x0000,0x0B00,0x0000,0x0B00,0x0000,0xB5B0,0x0000,0x0B5B,
 0xB5BD,0xDD7D,0xB0BD,0xDDDD,0x0B0B,0x0000,0x00B5,0x0000,
 0x0000,0x0000,0x000B,0x0000,0x0000,0x5000,0x0000,0x0000,

 0xBDDD,0xBBBB,0x3DDD,0x5555,0x5B00,0x5555,0x5BB0,0x5555,
 0x55B0,0x5555,0xBBBB,0x55BB,0xBBBB,0x55BB,0x0000,0x55BB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xA000,0x0555,0xB000,
 0xDB55,0xDDDD,0xDB55,0xDDDD,0x00B5,0x0000,0x00B5,0x0000,
 0x00A3,0x0000,0x000B,0x0000,0x000B,0x0000,0x0000,0x0000,
 0x5B7D,0x7555,0x5BDD,0x0F55,0x5F60,0x0B55,0x55B0,0x0B55,
 0x55B0,0x0BE5,0x553A,0x0AB5,0x55EB,0x00B5,0x555B,0x00B5,

 0xDDDD,0xBD7D,0xDDDD,0xB2DD,0x0000,0xBF00,0x0000,0xBB00,
 0x0000,0xBB00,0x0000,0xBB00,0x0000,0xBB00,0x0000,0xBB50,
 0xDDDB,0xDDDD,0xDDDB,0x0DDD,0x0009,0x0000,0x000E,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0xE000,0x0000,0xE000,
 0x7DBB,0xDDDD,0xDDBB,0xDDDD,0x00BB,0x0000,0x00BB,0x0000,
 0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,
 0xA2BD,0x552A,0x55BD,0x5555,0x5A30,0x5555,0x53A0,0x5555,
 0x5BE0,0x5555,0xBB00,0x6BBB,0xBB00,0xBBBB,0x0000,0xB000,

 0x5555,0x7DB5,0x5555,0xDDB5,0x5555,0x0B25,0x5555,0x0B55,
 0x5555,0x0B55,0x5555,0x9955,0x0555,0xB000,0x055A,0x3000,
 0xDDDD,0xD9F7,0xDDDD,0x6B0D,0x0000,0xBB00,0x0000,0xBE00,
 0x0000,0xB000,0x0000,0xB000,0x0000,0x3000,0x0006,0x0000,
 0xDDD7,0x5BDD,0xDDDD,0x32DD,0x0000,0xB000,0x0002,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x003B,0x0000,0x00BB,0x0000,
 0xD773,0xD7DD,0xDDDB,0xDDDD,0x00B2,0x0000,0x00BA,0x0000,
 0x0BEB,0x0000,0x5BA3,0x0000,0xB5B0,0x0000,0x9630,0x000B,

 0xD7BB,0xDDDD,0xDDB9,0xDDDD,0x03B0,0x0000,0xEB00,0x0000,
 0xBB00,0x0000,0xB000,0x000B,0x3000,0x000B,0x0000,0x00BB,
 0x55B2,0x7DB5,0x55BD,0x5B55,0x5B00,0xB555,0xB000,0x5555,
 0xB000,0x5552,0x0000,0x555B,0x0000,0x55B0,0x0000,0x53B0,
 0x77DD,0x556A,0xDDDD,0x55BD,0x0000,0x5B00,0x000B,0xB000,
 0x0099,0x0000,0x0A35,0x0000,0x0B55,0x0000,0xB555,0x0000,
 0x5555,0x0000,0x5555,0x0000,0x5555,0x0005,0x5555,0x0055,
 0x555B,0x0055,0x50B0,0x0555,0x5B50,0x5555,0xB000,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,0x0000,
 0x0000,0x0000,0x0000,0xB000,0x0000,0xBB00,0x0000,0x0BB0,
 0x0000,0x00BB,0xB000,0x000B,0xBB00,0x0000,0xBBB0,0xBBBB,
 0x00BB,0x0000,0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB000,0x0000,0x5BB0,0xBB00,0x55BB,0xBBBB,0x5555,

 0xB000,0x0B05,0x0B00,0x00B0,0x55B0,0x000B,0xB55B,0x0000,
 0xBB55,0x0000,0x0BB5,0x0000,0x00B5,0x0000,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,
 0x0000,0x555B,0xB000,0x555B,0xB000,0x5555,0x5B00,0x5555,
 0x5B00,0x5555,0x55B0,0x5555,0x55BB,0x5555,0x555B,0x5555,
 0x5555,0xB255,0x5555,0x5B55,0x5555,0x0B55,0x5555,0x0EB5,
 0x5555,0x00B5,0x5555,0x00F3,0x5555,0x000B,0x5555,0xBBBB,

 0x0000,0xA000,0x0000,0xB000,0x0000,0xB000,0x0000,0xBA00,
 0x0000,0xAB00,0x0000,0x5B00,0x0000,0x5B00,0xBBBB,0x52BB,
 0x555B,0x00BA,0x555E,0x00AB,0x5555,0x000B,0x5555,0x000B,
 0x6555,0x000B,0xB555,0x0002,0xB555,0x0000,0xB555,0xBBBB,
 0x0000,0xBB60,0x0000,0xBBB0,0x0000,0x9BB0,0x0000,0xEBB0,
 0x0000,0x0BB0,0x0000,0x0BB0,0x0000,0x0BB2,0xBBBB,0xBB6B,
 0x0000,0x2000,0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,
 0x0000,0x6000,0x0000,0x9000,0x0000,0x9000,0xBBBB,0xBBBB,

 0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,
 0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,0xBB3A,0xBBBB,
 0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,
 0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,
 0x55AB,0x5555,0x553F,0x5555,0x55B2,0x5555,0x55BB,0x5555,
 0x000B,0x0000,0x00AB,0x0000,0x0AB5,0x0000,0x0B05,0x0000,
 0xB305,0x0000,0xA005,0x003B,0x0055,0x06BF,0x0055,0xBB00,

 0x00A0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0B00,0x0000,0x9B00,0x0000,0xBB60,0xBBBB,0xFBBB,
 0x5B00,0x002B,0x9300,0x00B5,0xB000,0xAB55,0xA000,0xB55B,
 0x0000,0x555B,0x0000,0x55BA,0x0000,0x55B0,0xBBBB,0x5BBB,
 0x0000,0x00A0,0x0000,0x0000,0x0000,0x0000,0x0009,0x0000,
 0x003B,0x0000,0x5BF5,0x0000,0xBA55,0x006F,0x5555,0xBBBF,
 0x0000,0x5B00,0x0000,0xBF00,0x0000,0xB000,0x0000,0xB000,
 0x0000,0xB000,0x0000,0xB000,0x0000,0xBA00,0xBBBB,0xBBBB,

 0x5555,0x000B,0x5555,0x00AE,0x555E,0x0AB5,0x5553,0x2B55,
 0x555B,0xB555,0x555B,0x5555,0x555B,0x5555,0x5556,0x5555,
 0x0000,0x550B,0x0000,0x55BA,0x0000,0x5220,0x0000,0xAB00,
 0x0000,0xB000,0x000B,0x0000,0x00BA,0x0000,0xBB25,0xBBBB,
 0x0055,0x0000,0x0555,0x0000,0x5555,0x0000,0x5555,0x0005,
 0x5555,0x0055,0x55EB,0x0055,0x55B0,0x0555,0x5BBB,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBB0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBBB0,0xBBBB,0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,
 0x0000,0x5000,0x0000,0x5000,0x0000,0x5555,0x0000,0x5555,
 0xBBBB,0xBBBB,0x5550,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x0000,0x5555,0x0000,0x5555,0x0000,
 0xBBBB,0xBBBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5500,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBBBB,0xBBBB,0x0000,0x5550,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0xBBBB,0x0555,0x0000,0x0555,0x0000,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0x55BB,0x5000,0x5555,0x5500,0x5555,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xB555,0xBBBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBB5B,0x5550,0x5555,0x5550,0x5555,0xBBBB,0xBBBB,
 0x5000,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBB55,0xBBBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x552B,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0055,0xB000,0x0055,0x0000,0x0055,0x0000,0xBBBB,0xBBBB,
 0x0055,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0x52BB,0x5550,0x5555,0x5500,0x5555,0xBBBB,0xBBBB,
 0x0000,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0x5BBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x5555,0xBB55,0x5555,0x5555,0x5555,0x0555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0x0555,0x0000,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5000,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5550,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB055,0xBBBB,0x0055,0x5500,0x0055,0x5500,0xBBBB,0xBB0B,
 0x0055,0x0000,0x0000,0x0000,0x5500,0x5555,0x5500,0x5555,

 0x2BBB,0x5555,0x5555,0x0055,0x5555,0x0005,0xBBBB,0x55BB,
 0x5555,0x5555,0x5500,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0500,0x0000,0x5500,0x0000,
 0x5500,0x0005,0x5500,0x0000,0x5500,0x0055,0x5550,0x0555,
 0x0000,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,0x0000,0x5000,
 0x5500,0x5555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,0x0000,
 0x5555,0x0555,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0055,0x0000,0x0555,0x0000,0x0555,0x0000,0x0055,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,
 0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,
 0x0000,0x0000,0x66F3,0xFFFE,0x66F3,0x222E,0x66F3,0x002E,
 0x66F3,0xBBBE,0x66F3,0x999E,0x66F3,0x999E,0x66F3,0x999E,
 0x0000,0x0000,0xFFFF,0xFFFF,0x2222,0x9222,0x0200,0x9000,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x0000,0x0000,0xFFFF,0xFFFF,0x2222,0x2229,0x0200,0x2009,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0xFFFF,0xFFFF,0x2222,0x2229,0x0000,0x0009,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0xFFFF,0xFFFF,0x2292,0x2222,0x0090,0x0002,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0xFFFF,0xFFFF,0x2222,0x2922,0x0020,0x0900,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x0000,0x0000,0xFFFF,0xFFFF,0x9222,0x2222,0x9000,0x0200,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00B0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xBB00,0x0000,0x00B0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0x00B0,0x00B0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBB3,0xBBBB,0x00BB,0x00B0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00BB,0x0000,0x00B0,0x0000,
 0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,
 0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,
 0x66F3,0x222E,0x66F3,0x000E,0x66F3,0x666E,0x66F3,0x666E,
 0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,

 0x2222,0x2222,0x0000,0x0000,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0BB0,0x0000,0xBBB0,0x0000,0x0BB0,0x0000,0x00B0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00B0,0x0000,0xBB00,0x0000,0x0000,0x0000,0x00B0,
 0x0000,0xBB00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0B00,0x000B,0x0BBB,0xBB0B,0x0BB0,0x000B,0x0BB0,0xBB0B,
 0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xB0B0,0x0BB0,0x00B0,0x0BB0,0x00B0,0x0BBB,0xB0B0,0x0BB0,
 0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,0x00BB,0x0000,
 0x00BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,
 0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x9906,0x9999,0xFF06,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6E99,0x6666,0x60FF,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x066F,0x9999,0x066F,0x0900,0x066F,0x2222,0x066F,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x0020,0x0200,0x2222,0x2222,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x9000,0x0000,0x2222,0x2222,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x2009,0x0000,0x2222,0x2222,0xFFFF,0xFFFF,
 0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,0xA000,0xBB3F,
 0x9999,0x9999,0xA002,0xBB9F,0x2222,0x2222,0xFFFF,0xFFFF,

 0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,0x66F3,0x666E,
 0x9999,0x9999,0x69F2,0x662E,0x2222,0x2222,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x6266,0x9666,0x2222,0x2222,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x6266,0x2669,0x2222,0x2222,0xFFFF,0xFFFF,
 0xFF06,0xFBBB,0xFF06,0xF999,0xFF06,0xFFFF,0x5F06,0xAFB5,
 0x9999,0x9999,0xEF06,0xFFB9,0x2222,0x2222,0xFFFF,0xFFFF,

 0x60FF,0x6666,0x60FF,0x6666,0x60FF,0x6666,0x60FA,0x6666,
 0x9999,0x9999,0x609F,0x6662,0x2222,0x2222,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x6626,0x6966,0x2222,0x2222,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9666,0x6266,0x2222,0x2222,0xFFFF,0xFFFF,
 0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,
 0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,0x6900,0x33B3,

 0x066F,0x9999,0x066F,0x9999,0x066F,0x2222,0x066F,0x2222,
 0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x00E0,0xB002,0x00E0,0xB002,0xBB80,0xB00B,0x1180,0xB00B,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x00EE,0x050E,0x00EE,0x050E,0xA0EE,0x0BBB,0xA0EE,0x01B1,

 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0xBBBE,0x0A66,0x1B1E,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0A,0xB00A,0x9E0A,0x100A,

 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x0A00,0x66B0,0x0A00,0x66B0,0x08BB,0x66B0,0x081B,0x66B0,
 0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,
 0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,0x066F,0x6666,
 0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,
 0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,0x6666,0x0A66,
 0x1180,0xB00B,0xB180,0xB00B,0x1B80,0xB00B,0x1180,0xB00B,
 0xEEE0,0xB002,0x00E0,0xB002,0x00E0,0xB002,0x00E0,0xB002,

 0xA0EE,0x0B1B,0xA0EE,0x01B1,0xA0EE,0x011B,0xA0EE,0x0111,
 0xE0EE,0x0EEE,0x00EE,0x050E,0x00EE,0x050E,0x00EE,0x050E,
 0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,
 0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,0x6290,0x6666,
 0x0A66,0xB1BE,0x0A66,0x1B1E,0x0A66,0x11BE,0x0A66,0x111E,
 0x0A66,0xEEEE,0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0x50E0,
 0x9E0A,0xB00A,0x9E0A,0x100A,0x9E0A,0xB00A,0x9E0A,0x100A,
 0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,

 0x0811,0x66B0,0x08BB,0x66B0,0x0811,0x66B0,0x0811,0x66B0,
 0x0AEE,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,
 0x00E0,0xB002,0x00E0,0xB002,0x00E0,0xB002,0x00E0,0xB002,
 0x00E0,0xB002,0x00E0,0xB002,0x00E0,0xB002,0x00E0,0xB002,
 0x00EE,0x050E,0x00EE,0x050E,0x00EE,0x050E,0x00EE,0x050E,
 0x00EE,0x050E,0x00EE,0x050E,0x00EE,0x050E,0x00EE,0x050E,
 0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0x50E0,
 0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0x50E0,0x0A66,0x50E0,

 0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,
 0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,0x9E0E,0xA00A,
 0x0A00,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,
 0x0A00,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,
 0x1180,0xB00B,0x1B80,0xB00B,0x1180,0xB00B,0xBB80,0xB00B,
 0x1B80,0xB00B,0x1180,0xB00B,0x00E0,0xB002,0x00E0,0xB002,
 0xA0EE,0x0B11,0xA0EE,0x0111,0xA0EE,0x0B11,0xA0EE,0x01B1,
 0xA0EE,0x011B,0xA0EE,0x0111,0x00EE,0x050E,0x00EE,0x050E,

 0x0A66,0xB11E,0x0A66,0x111E,0x0A66,0xB11E,0x0A66,0x1B1E,
 0x0A66,0x11BE,0x0A66,0x111E,0x0A66,0x50E0,0x0A66,0x50E0,
 0x9E0A,0x100A,0x9E0A,0x100A,0x9E0A,0xB00A,0x9E0A,0x100A,
 0x9E0A,0xB00A,0x9E0A,0x100A,0x9E0E,0xA00A,0x9E0E,0xA00A,
 0x08B1,0x66B0,0x081B,0x66B0,0x08B1,0x66B0,0x081B,0x66B0,
 0x0811,0x66B0,0x0811,0x66B0,0x0A00,0x66B0,0x0A00,0x66B0,
};

const unsigned short startMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x000B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0019,0x001A,
 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,
 0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0072,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x007E,0x007F,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0081,0x007F,
 0x0082,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0083,0x0084,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x008D,0x008E,0x008F,0x0090,0x0091,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0092,0x0093,0x0094,0x0094,0x0094,0x0094,0x0094,0x0094,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0095,0x0096,0x0097,0x0098,0x0099,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0092,0x009A,0x009B,0x009B,0x009C,0x009D,0x009B,0x009B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x009E,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B1,0x00B1,0x00B2,0x00B3,0x00B4,0x00B1,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00AB,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x009B,0x009B,0x009B,0x00BA,0x00BB,0x00BC,0x009B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00AB,0x00B5,0x00B6,0x00BD,0x00BE,
 0x00B9,0x009B,0x009B,0x009B,0x00BF,0x00C0,0x00C1,0x009B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00AB,0x00B5,0x00B6,0x00C2,0x00C3,
 0x00B9,0x009B,0x009B,0x009B,0x00C4,0x00C5,0x00C6,0x009B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00AB,0x00B5,0x00B6,0x00BD,0x00BE,
 0x00B9,0x009B,0x009B,0x009B,0x00BF,0x00C0,0x00C1,0x009B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x5F05,0x2529,0x6B5A,0x0014,0x0C21,0x4A52,0x000B,
 0x58C1,0x5294,0x35AD,0x7FFF,0x001C,0x0005,0x18C6,0x5EF7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
